# NAME

Plack::Middleware::GNUTerryPratchett - Keeping the legacy of Sir Terry Pratchett alive forever

# VERSION

version 0.0.1

# SYNOPSIS

    use Plack::Builder;
    
    my $app = builder {
        enable "Plack::Middleware::GNUTerryPratchett" ];
        sub {['200', ['Content-Type' => 'text/html'}, ['hello world']]};
    };

# DESCRIPTION

This module adds a `X-Clacks-Overhead` header to every response,
to celebrate and remember the legacy of Sir Terry Pratchett.

# ORIGIN

(Taken from [http://www.gnuterrypratchett.com](http://www.gnuterrypratchett.com))

     "You know they'll never really die while the Trunk is alive[...]
    It lives while the code is shifted, and they live with it, always Going Home." 
            - Moist von Lipwig, Going Postal, Chapter 13 

In Terry Pratchett's Discworld series, the clacks are a series of semaphore towers loosely based on the concept of the telegraph. Invented by an artificer named Robert Dearheart, the towers could send messages "at the speed of light" using standardized codes. Three of these codes are of particular import:

    G: send the message on
    N: do not log the message
    U: turn the message around at the end of the line and send it back again

When Dearheart died, his name was inserted into the overhead of the clacks with a "GNU" in front of it to memorialize him forever (or for at least as long as the clacks are standing.)

    "A man is not dead while his name is still spoken." - Going Postal, Chapter 4 prologue 

Keeping the legacy of Sir Terry Pratchett alive forever.
For as long as his name is still passed along the Clacks, Death can't have him.

# SEE ALSO

[http://www.gnuterrypratchett.com](http://www.gnuterrypratchett.com)

# AUTHOR

Yanick Champoux <yanick@cpan.org> [![endorse](http://api.coderwall.com/yanick/endorsecount.png)](http://coderwall.com/yanick)

# COPYRIGHT AND LICENSE

This software is copyright (c) 2015 by Yanick Champoux.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
